<div class="column main-pane">


  <div class= "content-pane">
<div class="reg-text">Please select from the following courses in your department for this term </div>


 <table class="table table-striped table-hover trans-table column col-11 col-mx-auto">
      <thead>
        <tr>
          <th class="code">Code</th>
          <th class="title">Title</th>
          <th class="credits">Credits</th>
           <th>Action</th>
        </tr>
      </thead>
      <tbody>
      <%= for course <- @course do %>
         <tr>
         <%= form_for @conn, "/courses", [class: "course-form form-inline", as: :course], fn f -> %>
<td class="id"><%= course.code %></td>
<td class="id"><%= course.title %></td>
<td class="id"><%= course.credits %></td>
<td class="id"><button type="submit" class= "btn btn-primary ">Select</button> </td>

<%= hidden_input f, :course_id, value: course.id %>
         </tr>
           <% end %>
         <% end %>
       </tbody>
    </table>

<div class="course-count"></div>

</div>
</div>
</div>