<div class="column main-pane">


  <div class= "content-pane">
<div class="title-text"> Selected Courses </div>
<table class="table table-striped table-hover trans-table column col-11 col-mx-auto">
      <thead>
        <tr>
          <th>Code</th>
          <th>Title</th>
          <th>Credits</th>
           <th>Action</th>
        </tr>
      </thead>
      <tbody>
<%= for course <- @student.courses do %>
         <tr>

<td class="id"><%= course.code %></td>
<td class="id"><%= course.title %></td>
<td class="id"><%= course.credits %></td>
<td class="id"> <%= link "Delete", to: Routes.course_path(@conn, :delete, course), class: "btn btn-primary", method: :delete, data: [confirm: "Are you sure?"] %></td>


         </tr>
           
         <% end %>
       </tbody>
    </table>

<div class="course-count"></div>
 
<span class="btn btn-primary" style="margin-top:20px"><a style="color:white" href="/courses"> Add More Courses</a></span>
</div>
</div>