
<div class="column main-pane">


  <div class= "content-pane-2">
<div class="title-text"> Register account </div>
<div class="columns">
<%= form_for @changeset, Routes.signup_path(@conn, :create), [as:
:student, id: "registration-form"], fn f -> %>
<div class="form-group column col-10">
<%= label f, :name, class: "control-label" %>
<%= text_input f, :name, class: "form-control" %>
<%= error_tag f, :name %>
</div>
<div class="form-group column col-10">
<%= label f, :email, class: "control-label" %>
<%= text_input f, :email, class: "form-control" %>
<%= error_tag f, :email %>
</div>
<div class="form-group column col-10">
<%= label f, :matno, class: "control-label" %>
<%= text_input f, :matno, class: "form-control" %>
<%= error_tag f, :matno %>
</div>




<div class="form-group column col-10">
 <label class="form-label" for="student_department">Department</label>
<select id="student_department" name="student[department]">
<option> Chemistry </option>
</select>
</div>
<div class="form-group column col-10">
<%= label f, :level, class: "control-label" %>
<%= text_input f, :level, class: "form-control" %>
<%= error_tag f, :level %>
</div>

<div class="form-group column col-10">
<%= label f, :hall, class: "control-label" %>
<%= text_input f, :hall, class: "form-control" %>
<%= error_tag f, :hall %>
</div>


<div class="form-group column col-10"> 
<%= label f, :password, class: "control-label" %>
<%= password_input f, :password, placeholder: "Password",
class: "form-control" %>
<%= error_tag f, :password %>
</div>
 <button type="submit" class= "btn btn-primary " style="margin-top:20px; margin-left:10px">Send</button>
<% end %>
</div>
</div>