
<div class="column main-pane">


  <div class= "content-pane-2">
<div class="title-text"> Register account </div>
<div class="columns redact-form-2">
<%= form_for @changeset, Routes.signup_path(@conn, :create), [as:
:student, id: "registration-form"], fn f -> %>
<div class="form-group column col-10">
<%= label f, :name, class: "control-label" %>
<%= text_input f, :name, class: "form-control" %>
<%= error_tag f, :name %>
</div>




<div class="form-group column col-10">
<%= label f, :matno, class: "control-label" %>
<%= text_input f, :matno, class: "form-control" %>
<%= error_tag f, :matno %>
</div>
<div class="form-group column col-10">
 <label class="form-label" for="student_department">Department</label>
<select id = "student_department" name="student[department]" class="selector">
<option value="Chemistry"> Chemistry </option>
</select>
</div>



<div class="form-group column col-10">
<%= label f, :level, class: "control-label" %>
<%= text_input f, :level, class: "form-control" %>
<%= error_tag f, :level %>
</div>

<div class="form-group column col-10">
<%= label f, :hall, class: "control-label" %>
<%= text_input f, :hall, class: "form-control" %>
<%= error_tag f, :hall %>
</div>



<div class="form-group column col-10"> 
<%= label f, :password, class: "control-label" %>
<%= password_input f, :password, placeholder: "Password",
class: "form-control" %>
<%= error_tag f, :password %>
</div>
<div class="form-group column col-10"> 
 <button type="submit" class= "btn btn-primary reg_btn" >Send</button>
 </div>
<% end %>
</div>
</div>