<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="nav navbar-nav">
<li></li>
<li></li>
</ul>

<ul class="nav navbar-nav navbar-right">
<%= if @student do %>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= @student.name %><span class="caret"></span></a>
<ul class="dropdown-menu">
<li><%= link "Log Out", to: "/logout" %></li>
</ul>
</li>
<% else %>
<li><%= link "Register", to: Routes.signup_path(@conn, :new),
class: "nav-link" %></li>
<li><%= link "Sign in", to: Routes.session_path(@conn, :new), class: "nav-link" %></li>
<% end %>
</ul>



    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>